Pro@DESKTOP-T1LSMGU MINGW64 ~/Desktop/مجلد جديد/mcino-Introduction-to-Git-and-GitHub (bug-fix-revert)
$ curl -s https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/4920
{
  "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introd
uction-to-Git-and-GitHub/pulls/4920",
  "id": 3233309214,
  "node_id": "PR_kwDOPpkpv87AuGIe",
  "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introductio
n-to-Git-and-GitHub/pull/4920",
  "diff_url": "https://github.com/ibm-developer-skills-network/mcino-Introductio
n-to-Git-and-GitHub/pull/4920.diff",
  "patch_url": "https://github.com/ibm-developer-skills-network/mcino-Introducti
on-to-Git-and-GitHub/pull/4920.patch",
  "issue_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-
Introduction-to-Git-and-GitHub/issues/4920",
  "commits_url": "https://api.github.com/repos/ibm-developer-skills-network/mcin
o-Introduction-to-Git-and-GitHub/pulls/4920/commits",
  "review_comments_url": "https://api.github.com/repos/ibm-developer-skills-netw
ork/mcino-Introduction-to-Git-and-GitHub/pulls/4920/comments",
  "review_comment_url": "https://api.github.com/repos/ibm-developer-skills-netwo
rk/mcino-Introduction-to-Git-and-GitHub/pulls/comments{/number}",
  "comments_url": "https://api.github.com/repos/ibm-developer-skills-network/mci
no-Introduction-to-Git-and-GitHub/issues/4920/comments",
  "statuses_url": "https://api.github.com/repos/ibm-developer-skills-network/mci
no-Introduction-to-Git-and-GitHub/statuses/4210cf6740d8a2c3730d4fdd3c63e7d738cc0
4d8",
  "number": 4920,
  "state": "closed",
  "locked": false,
  "title": "Update README.md",
  "user": {
    "login": "Memo55411",
    "id": 226244991,
    "node_id": "U_kgDODXw5fw",
    "avatar_url": "https://avatars.githubusercontent.com/u/226244991?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Memo55411",
    "html_url": "https://github.com/Memo55411",
    "followers_url": "https://api.github.com/users/Memo55411/followers",
    "following_url": "https://api.github.com/users/Memo55411/following{/other_us
er}",
    "gists_url": "https://api.github.com/users/Memo55411/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Memo55411/starred{/owner}{/repo
}",
    "subscriptions_url": "https://api.github.com/users/Memo55411/subscriptions",
    "organizations_url": "https://api.github.com/users/Memo55411/orgs",
    "repos_url": "https://api.github.com/users/Memo55411/repos",
    "events_url": "https://api.github.com/users/Memo55411/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Memo55411/received_even
ts",
    "type": "User",
    "user_view_type": "public",
    "site_admin": false
  },
  "body": null,
  "labels": [],
  "milestone": null,
  "active_lock_reason": null,
  "created_at": "2026-02-01T14:45:59Z",
  "updated_at": "2026-02-01T14:46:07Z",
  "closed_at": "2026-02-01T14:46:07Z",
  "merged_at": null,
  "merge_commit_sha": "a62818055d9ae9fe0b7412821fa8d25af7507c7e",
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "requested_teams": [],
  "head": {
    "label": "Memo55411:main",
    "ref": "main",
    "repo": {
      "id": 1147293234,
      "node_id": "R_kgDORGJOMg",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "Memo55411/mcino-Introduction-to-Git-and-GitHub",
      "owner": {
        "login": "Memo55411",
        "id": 226244991,
        "node_id": "U_kgDODXw5fw",
        "avatar_url": "https://avatars.githubusercontent.com/u/226244991?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Memo55411",
        "html_url": "https://github.com/Memo55411",
        "followers_url": "https://api.github.com/users/Memo55411/followers",
        "following_url": "https://api.github.com/users/Memo55411/following{/othe
r_user}",
        "gists_url": "https://api.github.com/users/Memo55411/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/Memo55411/starred{/owner}{/
repo}",
        "subscriptions_url": "https://api.github.com/users/Memo55411/subscriptio
ns",
        "organizations_url": "https://api.github.com/users/Memo55411/orgs",
        "repos_url": "https://api.github.com/users/Memo55411/repos",
        "events_url": "https://api.github.com/users/Memo55411/events{/privacy}",
        "received_events_url": "https://api.github.com/users/Memo55411/received_
events",
        "type": "User",
        "user_view_type": "public",
        "site_admin": false
      },
      "private": false,
      "fork": true,
      "archived": false,
      "disabled": false,
      "description": "Introduction-to-Git-and-GitHub",
      "homepage": null,
      "language": "Python",
      "visibility": "public",
      "is_template": true,
      "topics": [],
      "forks_count": 0,
      "forks": 0,
      "stargazers_count": 0,
      "watchers_count": 0,
      "watchers": 0,
      "open_issues_count": 0,
      "open_issues": 0,
      "size": 18,
      "default_branch": "main",
      "has_issues": false,
      "has_projects": true,
      "has_wiki": true,
      "has_pages": false,
      "has_downloads": true,
      "has_discussions": false,
      "pushed_at": "2026-02-01T14:42:39Z",
      "created_at": "2026-02-01T14:22:07Z",
      "updated_at": "2026-02-01T14:33:24Z",
      "allow_forking": true,
      "web_commit_signoff_required": false,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "spdx_id": "Apache-2.0",
        "node_id": "MDc6TGljZW5zZTI="
      },
      "url": "https://api.github.com/repos/Memo55411/mcino-Introduction-to-Git-a
nd-GitHub",
      "html_url": "https://github.com/Memo55411/mcino-Introduction-to-Git-and-Gi
tHub",
      "archive_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-
to-Git-and-GitHub/{archive_format}{/ref}",
      "assignees_url": "https://api.github.com/repos/Memo55411/mcino-Introductio
n-to-Git-and-GitHub/assignees{/user}",
      "blobs_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-to
-Git-and-GitHub/git/blobs{/sha}",
      "branches_url": "https://api.github.com/repos/Memo55411/mcino-Introduction
-to-Git-and-GitHub/branches{/branch}",
      "collaborators_url": "https://api.github.com/repos/Memo55411/mcino-Introdu
ction-to-Git-and-GitHub/collaborators{/collaborator}",
      "comments_url": "https://api.github.com/repos/Memo55411/mcino-Introduction
-to-Git-and-GitHub/comments{/number}",
      "commits_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-
to-Git-and-GitHub/commits{/sha}",
      "compare_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-
to-Git-and-GitHub/compare/{base}...{head}",
      "contents_url": "https://api.github.com/repos/Memo55411/mcino-Introduction
-to-Git-and-GitHub/contents/{+path}",
      "contributors_url": "https://api.github.com/repos/Memo55411/mcino-Introduc
tion-to-Git-and-GitHub/contributors",
      "deployments_url": "https://api.github.com/repos/Memo55411/mcino-Introduct
ion-to-Git-and-GitHub/deployments",
      "downloads_url": "https://api.github.com/repos/Memo55411/mcino-Introductio
n-to-Git-and-GitHub/downloads",
      "events_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-t
o-Git-and-GitHub/events",
      "forks_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-to
-Git-and-GitHub/forks",
      "git_commits_url": "https://api.github.com/repos/Memo55411/mcino-Introduct
ion-to-Git-and-GitHub/git/commits{/sha}",
      "git_refs_url": "https://api.github.com/repos/Memo55411/mcino-Introduction
-to-Git-and-GitHub/git/refs{/sha}",
      "git_tags_url": "https://api.github.com/repos/Memo55411/mcino-Introduction
-to-Git-and-GitHub/git/tags{/sha}",
      "git_url": "git://github.com/Memo55411/mcino-Introduction-to-Git-and-GitHu
b.git",
      "issue_comment_url": "https://api.github.com/repos/Memo55411/mcino-Introdu
ction-to-Git-and-GitHub/issues/comments{/number}",
      "issue_events_url": "https://api.github.com/repos/Memo55411/mcino-Introduc
tion-to-Git-and-GitHub/issues/events{/number}",
      "issues_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-t
o-Git-and-GitHub/issues{/number}",
      "keys_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-to-
Git-and-GitHub/keys{/key_id}",
      "labels_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-t
o-Git-and-GitHub/labels{/name}",
      "languages_url": "https://api.github.com/repos/Memo55411/mcino-Introductio
n-to-Git-and-GitHub/languages",
      "merges_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-t
o-Git-and-GitHub/merges",
      "milestones_url": "https://api.github.com/repos/Memo55411/mcino-Introducti
on-to-Git-and-GitHub/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/Memo55411/mcino-Introdu
ction-to-Git-and-GitHub/notifications{?since,all,participating}",
      "pulls_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-to
-Git-and-GitHub/pulls{/number}",
      "releases_url": "https://api.github.com/repos/Memo55411/mcino-Introduction
-to-Git-and-GitHub/releases{/id}",
      "ssh_url": "git@github.com:Memo55411/mcino-Introduction-to-Git-and-GitHub.
git",
      "stargazers_url": "https://api.github.com/repos/Memo55411/mcino-Introducti
on-to-Git-and-GitHub/stargazers",
      "statuses_url": "https://api.github.com/repos/Memo55411/mcino-Introduction
-to-Git-and-GitHub/statuses/{sha}",
      "subscribers_url": "https://api.github.com/repos/Memo55411/mcino-Introduct
ion-to-Git-and-GitHub/subscribers",
      "subscription_url": "https://api.github.com/repos/Memo55411/mcino-Introduc
tion-to-Git-and-GitHub/subscription",
      "tags_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-to-
Git-and-GitHub/tags",
      "teams_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-to
-Git-and-GitHub/teams",
      "trees_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-to
-Git-and-GitHub/git/trees{/sha}",
      "clone_url": "https://github.com/Memo55411/mcino-Introduction-to-Git-and-G
itHub.git",
      "mirror_url": null,
      "hooks_url": "https://api.github.com/repos/Memo55411/mcino-Introduction-to
-Git-and-GitHub/hooks",
      "svn_url": "https://github.com/Memo55411/mcino-Introduction-to-Git-and-Git
Hub"
    },
    "sha": "4210cf6740d8a2c3730d4fdd3c63e7d738cc04d8",
    "user": {
      "login": "Memo55411",
      "id": 226244991,
      "node_id": "U_kgDODXw5fw",
      "avatar_url": "https://avatars.githubusercontent.com/u/226244991?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Memo55411",
      "html_url": "https://github.com/Memo55411",
      "followers_url": "https://api.github.com/users/Memo55411/followers",
      "following_url": "https://api.github.com/users/Memo55411/following{/other_
user}",
      "gists_url": "https://api.github.com/users/Memo55411/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Memo55411/starred{/owner}{/re
po}",
      "subscriptions_url": "https://api.github.com/users/Memo55411/subscriptions
",
      "organizations_url": "https://api.github.com/users/Memo55411/orgs",
      "repos_url": "https://api.github.com/users/Memo55411/repos",
      "events_url": "https://api.github.com/users/Memo55411/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Memo55411/received_ev
ents",
      "type": "User",
      "user_view_type": "public",
      "site_admin": false
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "repo": {
      "id": 1050225087,
      "node_id": "R_kgDOPpkpvw",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-G
itHub",
      "owner": {
        "login": "ibm-developer-skills-network",
        "id": 70551872,
        "node_id": "MDEyOk9yZ2FuaXphdGlvbjcwNTUxODcy",
        "avatar_url": "https://avatars.githubusercontent.com/u/70551872?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ibm-developer-skills-network",
        "html_url": "https://github.com/ibm-developer-skills-network",
        "followers_url": "https://api.github.com/users/ibm-developer-skills-netw
ork/followers",
        "following_url": "https://api.github.com/users/ibm-developer-skills-netw
ork/following{/other_user}",
        "gists_url": "https://api.github.com/users/ibm-developer-skills-network/
gists{/gist_id}",
        "starred_url": "https://api.github.com/users/ibm-developer-skills-networ
k/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ibm-developer-skills-
network/subscriptions",
        "organizations_url": "https://api.github.com/users/ibm-developer-skills-
network/orgs",
        "repos_url": "https://api.github.com/users/ibm-developer-skills-network/
repos",
        "events_url": "https://api.github.com/users/ibm-developer-skills-network
/events{/privacy}",
        "received_events_url": "https://api.github.com/users/ibm-developer-skill
s-network/received_events",
        "type": "Organization",
        "user_view_type": "public",
        "site_admin": false
      },
      "private": false,
      "fork": false,
      "archived": false,
      "disabled": false,
      "description": "Introduction-to-Git-and-GitHub",
      "homepage": null,
      "language": "Python",
      "visibility": "public",
      "is_template": true,
      "topics": [],
      "forks_count": 4256,
      "forks": 4256,
      "stargazers_count": 5,
      "watchers_count": 5,
      "watchers": 5,
      "open_issues_count": 3,
      "open_issues": 3,
      "size": 18,
      "default_branch": "main",
      "has_issues": true,
      "has_projects": true,
      "has_wiki": true,
      "has_pages": false,
      "has_downloads": true,
      "has_discussions": false,
      "pushed_at": "2025-09-04T10:02:47Z",
      "created_at": "2025-09-04T06:07:42Z",
      "updated_at": "2026-01-16T19:55:34Z",
      "allow_forking": true,
      "web_commit_signoff_required": false,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "spdx_id": "Apache-2.0",
        "node_id": "MDc6TGljZW5zZTI="
      },
      "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-In
troduction-to-Git-and-GitHub",
      "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introdu
ction-to-Git-and-GitHub",
      "archive_url": "https://api.github.com/repos/ibm-developer-skills-network/
mcino-Introduction-to-Git-and-GitHub/{archive_format}{/ref}",
      "assignees_url": "https://api.github.com/repos/ibm-developer-skills-networ
k/mcino-Introduction-to-Git-and-GitHub/assignees{/user}",
      "blobs_url": "https://api.github.com/repos/ibm-developer-skills-network/mc
ino-Introduction-to-Git-and-GitHub/git/blobs{/sha}",
      "branches_url": "https://api.github.com/repos/ibm-developer-skills-network
/mcino-Introduction-to-Git-and-GitHub/branches{/branch}",
      "collaborators_url": "https://api.github.com/repos/ibm-developer-skills-ne
twork/mcino-Introduction-to-Git-and-GitHub/collaborators{/collaborator}",
      "comments_url": "https://api.github.com/repos/ibm-developer-skills-network
/mcino-Introduction-to-Git-and-GitHub/comments{/number}",
      "commits_url": "https://api.github.com/repos/ibm-developer-skills-network/
mcino-Introduction-to-Git-and-GitHub/commits{/sha}",
      "compare_url": "https://api.github.com/repos/ibm-developer-skills-network/
mcino-Introduction-to-Git-and-GitHub/compare/{base}...{head}",
      "contents_url": "https://api.github.com/repos/ibm-developer-skills-network
/mcino-Introduction-to-Git-and-GitHub/contents/{+path}",
      "contributors_url": "https://api.github.com/repos/ibm-developer-skills-net
work/mcino-Introduction-to-Git-and-GitHub/contributors",
      "deployments_url": "https://api.github.com/repos/ibm-developer-skills-netw
ork/mcino-Introduction-to-Git-and-GitHub/deployments",
      "downloads_url": "https://api.github.com/repos/ibm-developer-skills-networ
k/mcino-Introduction-to-Git-and-GitHub/downloads",
      "events_url": "https://api.github.com/repos/ibm-developer-skills-network/m
cino-Introduction-to-Git-and-GitHub/events",
      "forks_url": "https://api.github.com/repos/ibm-developer-skills-network/mc
ino-Introduction-to-Git-and-GitHub/forks",
      "git_commits_url": "https://api.github.com/repos/ibm-developer-skills-netw
ork/mcino-Introduction-to-Git-and-GitHub/git/commits{/sha}",
      "git_refs_url": "https://api.github.com/repos/ibm-developer-skills-network
/mcino-Introduction-to-Git-and-GitHub/git/refs{/sha}",
      "git_tags_url": "https://api.github.com/repos/ibm-developer-skills-network
/mcino-Introduction-to-Git-and-GitHub/git/tags{/sha}",
      "git_url": "git://github.com/ibm-developer-skills-network/mcino-Introducti
on-to-Git-and-GitHub.git",
      "issue_comment_url": "https://api.github.com/repos/ibm-developer-skills-ne
twork/mcino-Introduction-to-Git-and-GitHub/issues/comments{/number}",
      "issue_events_url": "https://api.github.com/repos/ibm-developer-skills-net
work/mcino-Introduction-to-Git-and-GitHub/issues/events{/number}",
      "issues_url": "https://api.github.com/repos/ibm-developer-skills-network/m
cino-Introduction-to-Git-and-GitHub/issues{/number}",
      "keys_url": "https://api.github.com/repos/ibm-developer-skills-network/mci
no-Introduction-to-Git-and-GitHub/keys{/key_id}",
      "labels_url": "https://api.github.com/repos/ibm-developer-skills-network/m
cino-Introduction-to-Git-and-GitHub/labels{/name}",
      "languages_url": "https://api.github.com/repos/ibm-developer-skills-networ
k/mcino-Introduction-to-Git-and-GitHub/languages",
      "merges_url": "https://api.github.com/repos/ibm-developer-skills-network/m
cino-Introduction-to-Git-and-GitHub/merges",
      "milestones_url": "https://api.github.com/repos/ibm-developer-skills-netwo
rk/mcino-Introduction-to-Git-and-GitHub/milestones{/number}",
      "notifications_url": "https://api.github.com/repos/ibm-developer-skills-ne
twork/mcino-Introduction-to-Git-and-GitHub/notifications{?since,all,participatin
g}",
      "pulls_url": "https://api.github.com/repos/ibm-developer-skills-network/mc
ino-Introduction-to-Git-and-GitHub/pulls{/number}",
      "releases_url": "https://api.github.com/repos/ibm-developer-skills-network
/mcino-Introduction-to-Git-and-GitHub/releases{/id}",
      "ssh_url": "git@github.com:ibm-developer-skills-network/mcino-Introduction
-to-Git-and-GitHub.git",
      "stargazers_url": "https://api.github.com/repos/ibm-developer-skills-netwo
rk/mcino-Introduction-to-Git-and-GitHub/stargazers",
      "statuses_url": "https://api.github.com/repos/ibm-developer-skills-network
/mcino-Introduction-to-Git-and-GitHub/statuses/{sha}",
      "subscribers_url": "https://api.github.com/repos/ibm-developer-skills-netw
ork/mcino-Introduction-to-Git-and-GitHub/subscribers",
      "subscription_url": "https://api.github.com/repos/ibm-developer-skills-net
work/mcino-Introduction-to-Git-and-GitHub/subscription",
      "tags_url": "https://api.github.com/repos/ibm-developer-skills-network/mci
no-Introduction-to-Git-and-GitHub/tags",
      "teams_url": "https://api.github.com/repos/ibm-developer-skills-network/mc
ino-Introduction-to-Git-and-GitHub/teams",
      "trees_url": "https://api.github.com/repos/ibm-developer-skills-network/mc
ino-Introduction-to-Git-and-GitHub/git/trees{/sha}",
      "clone_url": "https://github.com/ibm-developer-skills-network/mcino-Introd
uction-to-Git-and-GitHub.git",
      "mirror_url": null,
      "hooks_url": "https://api.github.com/repos/ibm-developer-skills-network/mc
ino-Introduction-to-Git-and-GitHub/hooks",
      "svn_url": "https://github.com/ibm-developer-skills-network/mcino-Introduc
tion-to-Git-and-GitHub"
    },
    "sha": "ad95b0abe521c61effc692e83d5babd5fbf25910",
    "user": {
      "login": "ibm-developer-skills-network",
      "id": 70551872,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjcwNTUxODcy",
      "avatar_url": "https://avatars.githubusercontent.com/u/70551872?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ibm-developer-skills-network",
      "html_url": "https://github.com/ibm-developer-skills-network",
      "followers_url": "https://api.github.com/users/ibm-developer-skills-networ
k/followers",
      "following_url": "https://api.github.com/users/ibm-developer-skills-networ
k/following{/other_user}",
      "gists_url": "https://api.github.com/users/ibm-developer-skills-network/gi
sts{/gist_id}",
      "starred_url": "https://api.github.com/users/ibm-developer-skills-network/
starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ibm-developer-skills-ne
twork/subscriptions",
      "organizations_url": "https://api.github.com/users/ibm-developer-skills-ne
twork/orgs",
      "repos_url": "https://api.github.com/users/ibm-developer-skills-network/re
pos",
      "events_url": "https://api.github.com/users/ibm-developer-skills-network/e
vents{/privacy}",
      "received_events_url": "https://api.github.com/users/ibm-developer-skills-
network/received_events",
      "type": "Organization",
      "user_view_type": "public",
      "site_admin": false
    }
  },
  "_links": {
    "comments": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-I
ntroduction-to-Git-and-GitHub/issues/4920/comments"
    },
    "commits": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-I
ntroduction-to-Git-and-GitHub/pulls/4920/commits"
    },
    "statuses": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-I
ntroduction-to-Git-and-GitHub/statuses/4210cf6740d8a2c3730d4fdd3c63e7d738cc04d8"
    },
    "html": {
      "href": "https://github.com/ibm-developer-skills-network/mcino-Introductio
n-to-Git-and-GitHub/pull/4920"
    },
    "issue": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-I
ntroduction-to-Git-and-GitHub/issues/4920"
    },
    "review_comments": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-I
ntroduction-to-Git-and-GitHub/pulls/4920/comments"
    },
    "review_comment": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-I
ntroduction-to-Git-and-GitHub/pulls/comments{/number}"
    },
    "self": {
      "href": "https://api.github.com/repos/ibm-developer-skills-network/mcino-I
ntroduction-to-Git-and-GitHub/pulls/4920"
    }
  },
  "author_association": "NONE",
  "auto_merge": null,
  "draft": false,
  "merged": false,
  "mergeable": true,
  "rebaseable": false,
  "mergeable_state": "clean",
  "merged_by": null,
  "comments": 1,
  "review_comments": 0,
  "maintainer_can_modify": false,
  "commits": 1,
  "additions": 1,
  "deletions": 1,
  "changed_files": 1
}
